{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red26\green26\blue26;\red22\green25\blue31;
\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red19\green0\blue155;\red251\green2\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c11373\c12941\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c10196\c5098\c67059;\cssrgb\c100000\c25279\c100000;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Polynesian restaurants:\ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 \cb2 \ul \ulc0 1. The Village Cafe - Mangere - 4.9/5
\b0 \cb1 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Address: 
\f1 \cf3 \expnd0\expndtw0\kerning0
372 Massey Rd, Mangere East, Auckland 2024\
Website: http://www.mangereeast.org/the-village-cafeacute.html?fbclid=IwAR2vT1E3bg7QC1SzQdeVOabhrACAJI3HM5-DtaNHhwk91eDQMVMoZOMevbM\
Phone number:  
\f2\fs24 \cf4 \cb5 029 773 0146 or (09)275 6161
\f1\fs28 \cf3 \cb1 \
\

\b Hours: 
\b0 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf6 Thursday\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 8am\'962am\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf6 Friday\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 8am\'962am\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Saturday\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Closed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Sunday\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Closed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Monday\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Closed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Tuesday\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 8am\'962pm\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart60 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2037\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Wednesday\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 8am\'962pm\

\fs26 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 Friendliness - Super friendly lovely servers\
Food - Known for it\'92s great coffee. Fat head pizza
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf0 \ul \ulc0 2. Pinati\'92s - 3.7/5
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Address: 
\f1 \cf3 \expnd0\expndtw0\kerning0
19A Queen Street, Otahuhu, Auckland 1062\
Website:	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Phone number:	
\fs26 \cf8 09-276 7075
\fs28 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \

\b Hours: 
\b0 \
Monday: 		7:30AM - 6PM\
Tuesday: 	\cf3 7:30AM - 6PM\cf3 \
Wednesday: 	\cf3 7:30AM - 6PM\cf3 \
Thursday:	 \cf3 7:30AM - 6PM\cf3 \
Friday: 		\cf3 7:30AM - 6PM\cf3 \
Saturday: 	\cf3 7:30AM - 6PM\cf3 \
Sunday: 		Closed\
\

\b\fs36 Food - Known for it\'92s Panikeke\'92s (donuts) and different flavoured buns. Sometimes food is bland.\
Service - Average
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Food grade - B
\f1\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf3 \

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 \cb2 \ul \ulc0 3. The Hangi Shop - 3.6/5\cb1 \
\ls3\ilvl0
\b0\fs26 \ulnone Address: 583 Great South Rd, Otahuhu, Auckland, 1062\
Website:	https://www.hangishop.co.nz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 Phone number: 0272417994\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \
\ls3\ilvl0
\b Hours: 
\b0 \
Monday:		11:30Am - 7PM\
Tuesday:		10:30am - 8:30PM\
Wednesday:	10:30am - 8:30PM\
Thursday:  	10:30AM - 8:30PM	\
Friday:		10:30am - 8:30PM\
Saturday:		10:30am - 8:30PM\
Sunday:		11:30am - 7PM
\b\fs36 \
\
Price - Highly priced\
Food - Beautiful hangi & Boil up\
Service - Average service\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 Food grade - A\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \
\
\ls3\ilvl0\ul 4. Sanbell\'92s - 4.2/5\ulnone \
\ls3\ilvl0
\b0\fs28 Address: 139 Bairds Rd, Otara, Auckland, 2023\
Website:		www.sanbellcatering.co.nz\
Phone number: (09)274-7376\
\
\ls3\ilvl0
\b Hours:
\b0 \
Monday: 	5:30Am - 7PM\
Tuesday:  	5:30Am - 7PM\
Wednesday: 	5:30AM - 7PM\
Thursday: 	5:30AM - 7PM\
Friday: 		5:30AM - 7PM 					\
Saturday: 	5:30Am - 7PM\
Sunday: 		5:30AM - 7PM
\fs36 \
\ls3\ilvl0
\b \
Food - Great selection to choose from\
Service - Warm service & welcoming\
Price - Reasonable prices\
Food grade - A
\fs24 \
\
\
\ls3\ilvl0
\fs36 \cb2 6. The Community Cafe - 5/5\cb1 \
\ls3\ilvl0
\b0\fs28 Address:  Corner of Bader drive and Orly Avenue, Mangere, Auckland, New Zealand, 2022\
Website: http://www.affirmingworks.org.nz/what-we-do/community-cafe/\
Phone number:	+64 9 276 6538\
\ls3\ilvl0
\b\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 Hours:
\b0 \
Monday: 	9am - 5PM\
Tuesday:	9am - 5PM\
Wednesday:	9am - 5PM\
Thursday:	9am - 5PM\
Friday:		9am - 5PM\
Saturday:	10am - 4PM\
Sunday:		12am - 5PM
\b\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \
Food - Has great fusian food. \
Service - Friendly staff\
Cost - Average prices\
Cleanliness - extremely clean cafe\
\
\
7. Kai Pasifika - Eden Terrace - 4.5/5\
\ls3\ilvl0
\b0\fs28 Address: 3 Mount Eden, Eden Terrace, Auckland, 1023\
Website: http://kaipasifika.com\
Phone number: 	(09)309 3740\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 Hours:
\b0 \
Monday:		Closed\
Tuesday:	5 - 9PM\
Wednesday:	5 - 9PM\
Thursday:	5 - 9PM\
Friday:		5 - 9PM\
Saturday:	5 - 9PM\
Sunday:		Closed
\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Prices - highly priced ($28 - $67) Great value for money\
Cleanliness - \
Food - Great food\
Service - High service
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b\fs36 \cf0 \cb2 8. Island BBQ - Otara - 4.2/5\cb1 \

\b0\fs28 Address: 269 East Tamaki Road, Otara, NZ\
Website: https://www.islandbbq.co.nz\
Phone number: (09)217-3498\
\

\b Hours:
\b0 \
Monday: Closed\
Tuesday: 3PM - 9PM\
Wednesday: 12:30PM - 9PM\
Thursday: 12:30PM - 9PM\
Friday: 12:30PM - 9PM\
Saturday: 12:30PM - 9PM\
Sunday: 12:30PM - 7PM\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Prices - highly priced ($28 - $67) Great value for money\
Cleanliness - \
Food - Great food\
Service - High service
\b0\fs28 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b\fs36 \cf0 \cb9 9. Blue rose - Sandringham - 4.9/5
\b0\fs28 \cb1 \
Address: 
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
414 Sandringham rd, Sandringham (3.15 mi)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Auckland, New Zealand 1025
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 Website: https://www.facebook.com/BlueRoseCafeandCatering/\
Phone number: 
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
09-846 1579\
\

\b Hours:
\b0 \
Monday: 7am - 3PM\
Tuesday: 7am - 3PM\
Wednesday: 7am - 3PM\
Thursday: 7am - 3pm\
Friday: 7am - 3PM\
Saturday: 8am - 4pm\
Sunday: 8am - 4PM
\fs24 \
\

\b\fs36 \cb2 10.  Lei cafe - Ponsonby - 4.5/5\cb10 \

\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 Address: 
\f1\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
4 Williamson Ave, Grey Lynn, Auckland 1021
\f2\fs28 \cf4 \cb5 Auckland, New Zealand 1025
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Website: https://www.facebook.com/BlueRoseCafeandCatering/\
Phone number: 
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
09-846 1579\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf4 Hours:
\b0 \
Monday:	7am - 3PM\
Tuesday: 7am - 3pm\
Wednesday: 7am - 3pm\
Thursday: 7am - 3PM\
Friday: 7am - 3PM\
Saturday: 8am - 3pm\
Sunday: 8am - 3pm
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs24 \
}